[33mcommit d2a70a241a8acb7a7a935b4a74ad183f0886ac9b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Eduardo Gonzalez <ary.eddgg@gmail.com>
Date:   Tue Feb 27 12:36:32 2024 -0600

    Mi primer commit

[33mcommit 656ba521a03b92b3edf54e64d726539601a7a831[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m)[m
Author: LaLoGg26 <160558201+LaLoGg26@users.noreply.github.com>
Date:   Thu Feb 22 13:07:52 2024 -0600

    Creando licencia del repositorio

[33mcommit 41d09613664d458b41fbe87b9b3644f81b554874[m
Author: Eduardo Gonzalez <ary.eddgg@gmail.com>
Date:   Thu Feb 22 13:00:39 2024 -0600

    jajajaj la volvi a cagar

[33mcommit 976c554a221f76c4e371b352b979d1d30375aaa5[m
Author: Eduardo Gonzalez <ary.eddgg@gmail.com>
Date:   Thu Feb 22 12:51:49 2024 -0600

    agregando cambios

[33mcommit d54ef8be571db053782e602d53367840b989f322[m
Author: Eduardo Gonzalez <ary.eddgg@gmail.com>
Date:   Thu Feb 22 12:39:20 2024 -0600

    primer commit 🤧
