commit 40a5287c815c45e2f34da6fa96c1f2dafe64e501
Merge: ea73c5c b44faae
Author: Eduardo Gonzalez <ary.eddgg@gmail.com>
Date:   Mon Mar 18 14:44:40 2024 -0600

    Resolviendo conflicto en estaciones del anio u fechas de inicio

commit ea73c5cb5cd984e9954021e7422b1415e4a891f7
Author: Eduardo Gonzalez <ary.eddgg@gmail.com>
Date:   Mon Mar 18 14:32:20 2024 -0600

    agregando estaciones del anio con fecha de ininicio

commit b44faae205b4dcea9547e0c5f2c88d0239cfc4c7
Author: Eduardo Gonzalez <ary.eddgg@gmail.com>
Date:   Mon Mar 18 14:32:20 2024 -0600

    agregando las estaciones del anio

commit 671b85b4b6a2405f28a6bc90910de70b0bc9b511
Merge: 95e43e8 5927073
Author: Eduardo Gonzalez <ary.eddgg@gmail.com>
Date:   Mon Mar 18 14:21:47 2024 -0600

    resolviendo conflicto merge main/html en el documento index.html

commit 5927073be2c92616837e0f036d2828b89c5fb6d9
Author: Eduardo Gonzalez <ary.eddgg@gmail.com>
Date:   Mon Mar 18 14:16:28 2024 -0600

    agregando index.js al index.html

commit 95e43e8a2783090b2bf4ab19712c9e45e9adfb77
Merge: cfef071 7e839ee
Author: Eduardo Gonzalez <ary.eddgg@gmail.com>
Date:   Mon Mar 18 14:14:12 2024 -0600

    agregando style.ccs al index.html

commit cfef0719443c0455958871e582e2c26349e868e5
Author: Eduardo Gonzalez <ary.eddgg@gmail.com>
Date:   Mon Mar 18 13:55:43 2024 -0600

    creando rema js

commit 3f5b9e5242b2431ca1c2f46cf97938e2cf352e0e
Author: Eduardo Gonzalez <ary.eddgg@gmail.com>
Date:   Tue Feb 27 13:36:45 2024 -0600

    Creando index.html

commit 7e839ee05230747c70f93264124fd05dcdacfa8f
Author: Eduardo Gonzalez <ary.eddgg@gmail.com>
Date:   Tue Feb 27 13:30:16 2024 -0600

    creando index.html

commit 8da3fc09dacea1b282d14d648a4dcf7bdc449b5e
Author: Eduardo Gonzalez <ary.eddgg@gmail.com>
Date:   Tue Feb 27 13:26:25 2024 -0600

    borrando primer html

commit 13279b71245aed3a64d798499e600fabdb6b16fb
Author: Eduardo Gonzalez <ary.eddgg@gmail.com>
Date:   Tue Feb 27 13:13:44 2024 -0600

    ignorando archivos .exe

commit 0dddfbad0de3b316af395012ab19841022a240b6
Author: Eduardo Gonzalez <ary.eddgg@gmail.com>
Date:   Tue Feb 27 12:51:26 2024 -0600

    Agragando parrafo

commit 1de25dc2d7f432b20cece691d88af491274ba05d
Author: Eduardo Gonzalez <ary.eddgg@gmail.com>
Date:   Tue Feb 27 12:49:37 2024 -0600

    Delate clear

commit 7858fd9916afb9f9db67b51055588cc9b63fc6bf
Author: Eduardo Gonzalez <ary.eddgg@gmail.com>
Date:   Tue Feb 27 12:44:18 2024 -0600

    Hola mundo

commit d2a70a241a8acb7a7a935b4a74ad183f0886ac9b
Author: Eduardo Gonzalez <ary.eddgg@gmail.com>
Date:   Tue Feb 27 12:36:32 2024 -0600

    Mi primer commit

commit 656ba521a03b92b3edf54e64d726539601a7a831
Author: LaLoGg26 <160558201+LaLoGg26@users.noreply.github.com>
Date:   Thu Feb 22 13:07:52 2024 -0600

    Creando licencia del repositorio

commit 41d09613664d458b41fbe87b9b3644f81b554874
Author: Eduardo Gonzalez <ary.eddgg@gmail.com>
Date:   Thu Feb 22 13:00:39 2024 -0600

    jajajaj la volvi a cagar

commit 976c554a221f76c4e371b352b979d1d30375aaa5
Author: Eduardo Gonzalez <ary.eddgg@gmail.com>
Date:   Thu Feb 22 12:51:49 2024 -0600

    agregando cambios

commit d54ef8be571db053782e602d53367840b989f322
Author: Eduardo Gonzalez <ary.eddgg@gmail.com>
Date:   Thu Feb 22 12:39:20 2024 -0600

    primer commit 🤧
